--cpu Cortex-M3
"lanterna_bueno\startup_stm32f103xb.o"
"lanterna_bueno\main.o"
"lanterna_bueno\gpio.o"
"lanterna_bueno\dma.o"
"lanterna_bueno\i2c.o"
"lanterna_bueno\tim.o"
"lanterna_bueno\stm32f1xx_it.o"
"lanterna_bueno\stm32f1xx_hal_msp.o"
"lanterna_bueno\stm32f1xx_hal_gpio_ex.o"
"lanterna_bueno\stm32f1xx_hal_i2c.o"
"lanterna_bueno\stm32f1xx_hal.o"
"lanterna_bueno\stm32f1xx_hal_rcc.o"
"lanterna_bueno\stm32f1xx_hal_rcc_ex.o"
"lanterna_bueno\stm32f1xx_hal_gpio.o"
"lanterna_bueno\stm32f1xx_hal_dma.o"
"lanterna_bueno\stm32f1xx_hal_cortex.o"
"lanterna_bueno\stm32f1xx_hal_pwr.o"
"lanterna_bueno\stm32f1xx_hal_flash.o"
"lanterna_bueno\stm32f1xx_hal_flash_ex.o"
"lanterna_bueno\stm32f1xx_hal_exti.o"
"lanterna_bueno\stm32f1xx_hal_tim.o"
"lanterna_bueno\stm32f1xx_hal_tim_ex.o"
"lanterna_bueno\system_stm32f1xx.o"
"lanterna_bueno\fonts.o"
"lanterna_bueno\ssd1306.o"
"lanterna_bueno\button.o"
--strict --scatter "lanterna_bueno\lanterna_bueno.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lanterna_bueno.map" -o lanterna_bueno\lanterna_bueno.axf